#!name=Q-Search (百度 & 谷歌切换)
#!desc=默认百度搜索，关键词+g 或 g+关键词 使用谷歌搜索
#!category=工具
#!author=Neurogram-R、zZPiglet、ddgksf2013

###########################################################
# - Safari 内输入命令 + 空格 + 关键词 快速指定搜索引擎搜索
# - 默认使用百度搜索，输入关键词+g 或 g+关键词 切换至谷歌搜索
###########################################################

[URL Rewrite]
# g xxx (Google 搜索)
^https:\/\/duckduckgo.com\/\?q=g(\+|%20)([^&]+).+ https://www.google.com/search?q=$2 302

# 默认百度搜索
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.baidu.com/s?wd=$1 302

[MITM]
hostname = %APPEND% duckduckgo.com